-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 4.039 s <<< FAILURE! - in TestSuite
addCustomer(selenium.AddCustomerTest)  Time elapsed: 1.185 s  <<< FAILURE!
java.lang.AssertionError
	at selenium.AddCustomerTest.addCustomer(AddCustomerTest.java:24)

loginAsBankManager(selenium.BankManagerLoginTest)  Time elapsed: 0.017 s  <<< FAILURE!
org.openqa.selenium.UnhandledAlertException: 
unexpected alert open: {Alert text : Customer added successfully with customer id :6}
  (Session info: chrome=76.0.3809.132): Customer added successfully with customer id :6
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'nazar-Latitude-E6540', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '5.0.0-36-generic', java.version: '11.0.4'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 76.0.3809.132, chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4..., userDataDir: /tmp/.com.google.Chrome.Y1dgfW}, goog:chromeOptions: {debuggerAddress: localhost:44519}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 90e8eac0e028f3bcd35dfd3ed43793b6
*** Element info: {Using=css selector, value=button[ng-click="manager()"]}
	at selenium.BankManagerLoginTest.loginAsBankManager(BankManagerLoginTest.java:13)

